spring.h2.console.enabled=true
spring.jpa.show-sql = true
logging.level.org.springframework=info
spring.datasource.driver-class-name=org.h2.Driver
server.port =9999

cron.expression = */40 * * * * * 
priority.list = p1, p2
priority.p1= 5
priority.p2= 3


